<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="eK7-Ip-hF9">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="pl9-tu-vMi">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zK1-bZ-B6A" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="eK7-Ip-hF9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1e7-en-Gao">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Hag-yI-0ss" kind="relationship" relationship="rootViewController" id="swi-hE-f25"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="127" y="-219"/>
        </scene>
        <!--Capture View Controller-->
        <scene sceneID="Bet-3k-vBP">
            <objects>
                <viewController id="Hag-yI-0ss" customClass="PLCaptureViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LaM-rx-Ye4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="F75-RT-Dex" customClass="GPUImageView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="fMW-kk-VeN">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" enabled="NO" systemItem="camera" id="Aae-Ap-SDY">
                            <connections>
                                <action selector="takePhoto" destination="Hag-yI-0ss" id="tiX-Yf-2z2"/>
                            </connections>
                        </barButtonItem>
                        <view key="titleView" contentMode="scaleToFill" id="vS2-6y-hsu">
                            <rect key="frame" x="58" y="6" width="254" height="33"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CPv-7d-4fc">
                                    <rect key="frame" x="0.0" y="0.0" width="218" height="33"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" id="Fcb-PB-mhs">
                                    <rect key="frame" x="0.0" y="16" width="218" height="2"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                </progressView>
                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" id="Uoi-EZ-kjn">
                                    <rect key="frame" x="231" y="7" width="20" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="Uoi-EZ-kjn" id="i51-BH-SDH"/>
                        <outlet property="gpuView" destination="F75-RT-Dex" id="eUT-P8-CYb"/>
                        <outlet property="progressView" destination="Fcb-PB-mhs" id="ICc-DY-0Be"/>
                        <outlet property="statusLabel" destination="CPv-7d-4fc" id="do5-SZ-Yjo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FTi-X2-Ude" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="-219"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
